<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dE7-CV-6gI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictinary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-d7-g9Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ag-d7-g9Q" secondAttribute="trailing" id="Bzi-ip-S61"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ag-d7-g9Q" secondAttribute="bottom" constant="64" id="SD9-oW-KbX"/>
                            <constraint firstItem="4ag-d7-g9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VRz-FV-plU"/>
                            <constraint firstAttribute="trailing" secondItem="4ag-d7-g9Q" secondAttribute="trailing" id="YqR-j9-QDQ"/>
                            <constraint firstItem="4ag-d7-g9Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Zhz-Wx-hzk"/>
                            <constraint firstItem="4ag-d7-g9Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="fjL-kW-XqE"/>
                            <constraint firstItem="4ag-d7-g9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gcd-nR-cyR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ag-d7-g9Q" secondAttribute="bottom" constant="64" id="ii4-zf-huG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCX-3B-uVf"/>
                    <connections>
                        <outlet property="dacooltableview" destination="4ag-d7-g9Q" id="ckg-6g-VSF"/>
                        <segue destination="bes-lF-wQy" kind="show" identifier="moveSegue" id="Icy-cn-4Oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="VK0-Wc-vnw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bes-lF-wQy" customClass="DefinitionViewController" customModule="Emoji_Dictinary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiW-IJ-aAf"/>
                        <viewControllerLayoutGuide type="bottom" id="tAb-tX-0jb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82t-lt-sog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GC-75-6SA">
                                <rect key="frame" x="103" y="373" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-jF-l3o">
                                <rect key="frame" x="78" y="66" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7GC-75-6SA" firstAttribute="centerX" secondItem="82t-lt-sog" secondAttribute="centerX" id="0tm-TF-Ois"/>
                            <constraint firstItem="7GC-75-6SA" firstAttribute="top" secondItem="nzT-jF-l3o" secondAttribute="bottom" constant="30" id="ADs-1a-pns"/>
                            <constraint firstItem="7GC-75-6SA" firstAttribute="centerX" secondItem="82t-lt-sog" secondAttribute="centerX" id="fZM-q1-0WD"/>
                            <constraint firstItem="nzT-jF-l3o" firstAttribute="top" secondItem="yiW-IJ-aAf" secondAttribute="bottom" constant="40" id="lQS-Aw-cE6"/>
                            <constraint firstItem="nzT-jF-l3o" firstAttribute="centerX" secondItem="82t-lt-sog" secondAttribute="centerX" id="mas-ED-u4S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrD-Of-So5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.1999999999998" y="-78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1Q-0s-bSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dE7-CV-6gI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djg-N3-Rp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2wF-8y-zDp">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uRw-nj-WU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIt-zJ-B2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
